
<div id="article_<%= article.article_id %>">

  <div class="article_view" id="article_entry_<%= article.article_id %>">
    <div <%= gui.context_menu(article, :class => 'article_head', :id => "article_title_#{entry_counter}") %> >
      <h1><%= article.title %></h1>
      <br />
      <div class="article_info darker_bg">
        <table class="listing_2_columns">
          <tr>
            <td width="140"><%= tl(:categories) %></td>
            <td>
              <%= article.categories.map { |category| gui.link_to(category) { category.category_name } }.join(', ') %>
            </td>
          </tr>
          <tr>
            <td><%= tl(:created) %></td>
            <td>
              <%= gui.datetime(article.created) %> | <%= gui.link_to(author_user) { author_user.label } %> 
            </td>
          </tr>
          <tr>
            <td><%= tl(:last_changed) %></td>
            <td>
              <%= gui.datetime(article.changed) %> | <%= gui.link_to(last_change_user) { last_change_user.label } %>
            </td>
          </tr>
          <tr>
            <td><%= tl(:download) %></td>
            <td>
              <a href="/aurita/Wiki::Article/show_pdf/article_id=<%= article.article_id %>&version=<%= article_version %>">PDF</a>
            </td>
          </tr>

<% if article.is_versioned? && (article.user_group_id == Aurita.user.user_group_id || Aurita.user.may(:view_foreign_article_versions)) then %>

          <tr>
            <td><%= tl(:version) %></td>
            <td>
              <select name="article_version" id="article_version" class="varwidth" 
                onchange="<%= gui.link_to(article, :action => :show_version, :version => '$(\'article_version\').value') %>">
                <% for version in 0..article_version.to_i do %>
                  <option value="<%= version %>" <% if version == article_version.to_i then %>selected="selected"<% end %>>
                    <%= version %> 
                  </option>
                <% end %>
              </select>
              (<%= link_to(:controller => 'Wiki::Article_Version', :action => :list, :article_id => article.article_id) { tl(:show_version_list) } %>)
            </td>
          </tr>

<% end %>

          <tr>
            <td>
              <%= tl(:tags) %>
            </td>
            <td>
              <div id="content_tag_list">
                <%= content_tags %>
              </div>
            </td>
          </tr>
        </table>

        <div style="height: 10px; "></div>
        
        <a class="button icon_button" href="#Wiki::Article/show/article_id=<%= article.article_id %>" >
          <img src="/aurita/images/icons/save.gif" /> <%= tl(:return_to_default_view) %>
        </a>
      </div>	
    </div>

    <div class="article_content">
      <ul id="article_partials_list" class="sortable">
        <%= article_content %>
      </ul>
    </div>


  </div>
</div>
