


<div id="article_<%= article.article_id %>">

  <div class="article_view" id="article_entry_<%= article.article_id %>">
    <div class="article_head">
      <h2>
        <span id="article_title_<%= entry_counter %>" class="modifyable" onmouseout="context_menu_out(); " onmouseover="context_menu('article', 'article_id=<%= article.article_id %>', 'article_title_<%= entry_counter %>'); ">
          <%= article.title %>
        </span>

      <br />
      <div class="subh2">
      <font class="tag">Kategorie: <%= if article.category then article.category.category_name end %> 
      <br />
      <font class="tag">Angelegt: <%= Aurita::Datetime.new(article.created).string(:eur) %>, 
                        zuletzt ge&auml;ndert: <%= Aurita::Datetime.new(article.changed).string(:eur) %>
      <br />
      <div id="content_tag_list">
           <%= content_tags %>
      </div>
    </div>	

  </div>

<hr />

   <div class="article_content">

	<% partials.each do |partial| %>
	  <%= partial %>
	  <br />
	<% end%>

   </div>
        
  </h2>
  
</div>

<hr />

<div id="content_comment_list">
     <%= content_comments %>
</div>

<div id="article_<%= article.article_id %>_history_hide" >
  <a onclick="Effect.SlideDown('article_<%= article.article_id %>_history_show'); Element.setStyle('article_<%= article.article_id %>_history_hide', { display: 'none' }); ">
    <img src="/aurita/images/icons/history.gif" border="0" />&nbsp;Historie anzeigen
  </a>
</div>
<div id="article_<%= article.article_id %>_history_show" style="display: none; ">
<%= infobox %>
</div>
<br />

</div>
