
<div id="article_<%= article.article_id %>">

  <div class="article_view" id="article_entry_<%= article.article_id %>">
    <div class="article_head" <%= gui.context_menu(article, :id => "article_title_#{entry_counter}") %>>
      <h1 class="modifyable"><%= article.title %></h1>
      <br />
      <div class="article_info">
        <%= tl(:category) %>: 
        <% if article.category then %>
          <%= gui.link_to(article.category) { article.category.category_name } %>
        <% end %>
        <br />
        <%= tl(:created) %>: <%= Aurita::Datetime.new(article.created).string(:eur) %> (<%= gui.link_to(author_user) { author_user.user_group_name } %>) <br />
        <%= tl(:last_changed) %>: <%= Aurita::Datetime.new(article.changed).string(:eur) %> (<%= gui.link_to(last_change_user) { last_change_user.user_group_name } %>)
        <br />
        <%= tl(:version) %>: 
        <select name="article_version" id="article_version" class="varwidth" 
                onchange="<%= gui.link_to(article, :action => :show_version, :version => '$(\'article_version\').value') %>">
        <% for version in 0..article_version.to_i do %>
          <option value="<%= version %>" <% if version == article_version.to_i then %>selected="selected"<% end %>>
            <%= version %>
          </option>
        <% end %>
        </select>
        <br />

        <div id="content_tag_list">
           <%= content_tags %>
        </div>

        <%= gui.link_to(article) { tl(:return_to_default_view) } %>

      </div>	
    </div>

    <hr />

    <div class="article_content">
      <ul id="article_partials_list">
        <%= article_content %>
      </ul>
    </div>
          
  </div>

</div>
