<div class="form_box">
  <div style="text-align: center; ">
    <b><%= tl(:confirm_rollback) %></b>
  <br />
  <br />
      <%= gui.button(:class   => 'submit', 
                     :type    => 'button', 
                     :onclick => gui.link_to(:controller => 'Wiki::Media_Asset_Version', 
                                             :action     => :perform_rollback, 
                                             :element    => :context_menu, 
                                             :media_asset_version_id => media_asset_version_id), 
                     :icon => 'ok') {
            tl(:ok) 
          } 
      %>
      <%= gui.button(:class   => 'cancel', 
                     :icon    => 'cancel', 
                     :onclick => "Aurita.context_menu_close();") {
            tl(:cancel) 
          } 
      %>
  </div>
</div>
