<div class="media_asset_selection_list">

  <%= gui.begin_form_for('Wiki::Media_Container.perform_update', 
                         :name => "container_form_#{media_container.asset_id}", 
                         :id   => "container_form_#{media_container.asset_id}") %>
    <%= gui.hidden_field(:media_container_id => media_container.media_container_id,
                         :content_id_parent  => container.content_id_parent,
                         :asset_id_child     => container.asset_id_child,
                         :article_content_id => article.content_id) %>

    <div class="toolbar">
     
      <div id="media_asset_autocomplete">
        <nobr>
          <div class="editor_button_bar">
            <div class="form_field" style="padding: 3px;">
              <%= GUI::Toolbar_Button.new(:icon    => :editor_save, 
                                          :onclick => "Aurita.Editor.save_all(); Aurita.submit_form('container_form_#{media_container.asset_id}'); ")
              %>
              <%= GUI::Toolbar_Button.new(:icon    => :editor_close, 
                                          :onclick => "Aurita.Editor.save_all(); #{gui.link_to(article)}")
              %>
              <%= GUI::Toolbar_Button.new(:icon    => :upload, 
                                          :onclick => gui.link_to(:controller => 'Wiki::Media_Asset', 
                                                                  :action     => :add, 
                                                                  :media_container_id => media_container.pkey)) { 
                    tl(:upload_file)
                  } 
                %>
            </div>
            <div class="form_field">
              <%= 
                GUI::Text_Field.new(:name    => :key, 
                                    :class   => :search, 
                                    :id      => :autocomplete_media, 
                                    :onKeyUp => "Aurita.load({ action: 'Wiki::Media_Asset_Folder/list_choice/key='+$('autocomplete_media').value, 
                                                               method: 'POST', 
                                                               element: 'media_folder_content' }); ").decorated_element

              %>
            </div>
          </div>
        </nobr>
        <div style="clear: both;"> </div>
      </div>

    </div>
    <div>
      <%= media_asset_list %>
    </div>

  <%= gui.end_form %>
</div
