
<% media_assets.each do |asset| %>
  <div class="media_asset_index_entry bright_bg" 
    <%= gui.context_menu(:entity => asset, 
                         :id => "media_asset_entry_#{asset.media_asset_id}") 
    %>
    >
    <div class="body">
      <div class="thumbnail">
        <%= gui.link_to(asset) { 
              gui.media_asset_thumb(:asset => asset, :size => :thumb, :width => '') 
            }
        %>
      </div>
      <div class="info default_bg">
        <%= asset.media_asset_name %> <%= asset.title %>
      </div>
    </div>

  </div>

<% end %>
<div style="clear: both; " ></div>
