<!--
<form id="media_asset_upload" method="POST" target="upload_frame" enctype="multipart/form-data">

<input type="hidden" name="cb__model" value="Wiki::Media_Asset" />
<input type="hidden" name="cb__controller" value="perform_add" />
<input type="hidden" name="cb__mode" value="iframe" />

      <div>Datei: </div><input class="cerebellum" type="file" name="upload_file" /><br />
      <div>Begriffe: </div><input class="cerebellum" type="text" name="public.content.tags" /><br />
      <div>Dateiname auf dem Server (optional): </div><input class="cerebellum" type="text" name="server_filename" /><br />
      <input class="cerebellum_button_varwidth" type="submit" value="auf den Server laden" />

</form>
-->
<iframe name="upload_frame" id="upload_frame" src="/aurita/Media_Asset/list/cb__mode=iframe" width="100%" height="500" border="0" style="border: 0px; background-color: #cccccc;" ></iframe>
