
<div id="commented_media_asset_list">
<% media_assets.each do |asset| %>

  <div style="margin-right: 4px; margin-bottom: 5px; width: 250px; height: 120px; overflow: hidden; float: left; ">

    <div style="float: left; height: 70px; border: 1px solid #fd0065; padding: 1px; margin-right: 5px; margin-bottom: 1px; text-align: center; ">
    <div class="link" onclick="document.location.href='#media--<%= asset.media_asset_id %>';">
      <%= gui.media_asset_thumb(:id => asset.media_asset_id, :size => :tiny, :force_no_cache => true) %>
    </div>
    </div>
      <%= asset.abs_attr(Content_Comment.user_group_name) %>
      <%= gui.link_to(:controller => 'User_Group', :action => :show, :user_group_id => asset.user_group_id) { asset.user_group_name } %>
      <br />
      <%= asset.message %>

  </div>
<% end %>
</div>
