
<% 
    (user_folder + public_folders).each do |hierarchy_entry| 
      folder = hierarchy_entry[:folder]
      indent = hierarchy_entry[:indent]
      indent_width   = indent.to_i * 7
      is_user_folder = folder.is_home_dir_of?(Aurita.user)
%>
      <div <%= gui.context_menu(:entity => folder, :id => "folder_entry_#{folder.media_asset_folder_id}") %>
           class="box_hierarchy_entry box_hierarchy_entry_level_0" 
           onclick="<%= gui.link_to(folder) %> 
                    Aurita.Wiki.load_media_asset_folder_level(<%= folder.media_asset_folder_id %>, <%= indent.to_i+1 %>); 
                    Aurita.Wiki.change_folder_icon(<%= folder.media_asset_folder_id %>); ">
          <nobr>
      <% if folder.has_subfolders? then %>
          <div style="float: left; padding-left: 0px; padding-right: 3px; ">
            <img src="/aurita/images/icons/folder_expand.gif" id="folder_expand_icon_<%= folder.media_asset_folder_id %>" />
          </div>
      <% else %>
          <div style="float: left; padding-left: 0px; padding-right: 3px; "><img src="/aurita/images/icons/folder_blank.gif" /></div>
      <% end %>
          <span class="label link">
            <%= if is_user_folder then tl(:private_folder) else folder.physical_path end %>
          </span>
      </nobr>
     </div>
     <div id="folder_children_<%= folder.media_asset_folder_id %>"></div>

<% 
  end 
%>
